<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"w1394847159.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"osition":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文包含了二叉树的概念、性质以及二叉搜索树">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树">
<meta property="og:url" content="https://w1394847159.github.io/2021/08/17/shu-ju-jie-gou/er-cha-shu/index.html">
<meta property="og:site_name" content="吴凡的博客">
<meta property="og:description" content="本文包含了二叉树的概念、性质以及二叉搜索树">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817151449.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817151700.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817152300.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817152313.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817152915.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817153624.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817153702.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817154723.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817154913.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817163327.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817164629.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817164646.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817202228.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817202246.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817202652.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817202714.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817221336.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817221706.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817222319.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210818081825.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210818081938.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210818085613.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210818085641.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210818085657.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210818085718.png">
<meta property="article:published_time" content="2021-08-17T07:13:15.000Z">
<meta property="article:modified_time" content="2021-08-18T01:06:05.386Z">
<meta property="article:author" content="吴凡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817151449.png">

<link rel="canonical" href="https://w1394847159.github.io/2021/08/17/shu-ju-jie-gou/er-cha-shu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二叉树 | 吴凡的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴凡的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每一次进步都值得记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-book fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://w1394847159.github.io/2021/08/17/shu-ju-jie-gou/er-cha-shu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210802114612.png">
      <meta itemprop="name" content="吴凡">
      <meta itemprop="description" content="不要在二十岁的时候就去享受八十岁的安逸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴凡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二叉树
        </h1>

        <div class="post-meta">

        <!--设置置顶-->
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-17 15:13:15" itemprop="dateCreated datePublished" datetime="2021-08-17T15:13:15+08:00">2021-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-18 09:06:05" itemprop="dateModified" datetime="2021-08-18T09:06:05+08:00">2021-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文包含了二叉树的概念、性质以及二叉搜索树</p>
<span id="more"></span>


<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><p>二叉树是只有两个结点的树形，由于左右的不同，可以分为左子树和右子树。一个结点最多有2个结点，A为一个结点</p>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817151449.png" alt="二叉树"></p>
</li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li><p>每个结点最多只能有两个子树，二叉树中不存在度大于2的结点</p>
</li>
<li><p>左子树和右子树有顺序，次序不能颠倒。</p>
</li>
<li><p>即使树中某一个结点只有一棵子树，也要区分是左子树还是右子树。如下图，左边为左子树，右边为右子树。</p>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817151700.png" alt="左右子树"></p>
</li>
</ul>
<ul>
<li>二叉树的五种基本形态<ol>
<li>空二叉树</li>
<li>只有一个根结点</li>
<li>根结点只有左子树</li>
<li>根结点只有右子树</li>
<li>根结点既有左子树又有右子树</li>
</ol>
</li>
</ul>
<h2 id="特殊二叉树"><a href="#特殊二叉树" class="headerlink" title="特殊二叉树"></a>特殊二叉树</h2><h3 id="1-斜树"><a href="#1-斜树" class="headerlink" title="1. 斜树"></a>1. 斜树</h3><ul>
<li><p>所有结点只有左子树的二叉树叫左斜树，所有结点只有右子树的二叉树叫右斜树，两者统称为<strong>斜树</strong>。</p>
<ul>
<li>线性表结果也可以理解为树的一种特殊表现形式</li>
</ul>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817152300.png" alt="左斜树"><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817152313.png" alt="右斜树">   </p>
</li>
</ul>
<h3 id="2-满二叉树"><a href="#2-满二叉树" class="headerlink" title="2. 满二叉树"></a>2. 满二叉树</h3><ul>
<li><p>在一棵二叉树中，如果所有分支结点都存在左子树和右子树，并且所有叶子都在同一层，这样的二叉树称为<strong>满二叉树</strong></p>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817152915.png" alt="满二叉树"></p>
</li>
</ul>
<ul>
<li>满二叉树特点<ol>
<li>叶子（最后结点）只能出现在最下面一层。</li>
<li>非叶子结点的度一定是2，即有两条树枝</li>
<li>同样深度的二叉树中，满二叉树的结点个数最多，叶子数最多。</li>
</ol>
</li>
</ul>
<h3 id="3-完全二叉树"><a href="#3-完全二叉树" class="headerlink" title="3. 完全二叉树"></a>3. 完全二叉树</h3><p>对一棵具有n个结点的二叉树按照层序编号，编号为i(1 &lt; i &lt; n) 的结点与同样深度的满二叉树中编号为i的结点在二叉树中位置完全相同，并且<strong>编号连续</strong>，则称为<strong>完全二叉树</strong>。下图上边为完全二叉树，下边不是完全二叉树。</p>
<p>​                    <img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817153624.png" alt="完全二叉树" style="zoom: 80%;" />                                  </p>
<img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817153702.png" alt="非完全二叉树" style="zoom:80%;" />



<ul>
<li>完全二叉树特点<ol>
<li>叶子结点只能出现在最下两层</li>
<li>最下层叶子一定集中在左部连续位置（满足编号连续）</li>
<li>倒数二层，如果有叶子结点，一定都在右部连续位置</li>
<li>结点度为1，则该结点只有左孩子，不存在只有右子树的情况</li>
<li>同样结点数的二叉树，完全二叉树深度最小</li>
</ol>
</li>
</ul>
<h2 id="二叉树性质"><a href="#二叉树性质" class="headerlink" title="二叉树性质"></a>二叉树性质</h2><ol>
<li><strong>在二叉树的第i层上最多有$2^{i-1}$​个结点​</strong></li>
</ol>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817154723.png" alt="性质1"></p>
<ol start="2">
<li><p><strong>深度为k的二叉树至多有$2^k$-1个结点</strong></p>
<p>深度为k即有k层二叉树</p>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817154913.png" alt="性质2"></p>
</li>
<li><p><strong>任何一棵二叉树T，如果终端结点数为$n_0$​，度为2的结点数为$n_2$，则$n_0 = n_2+1$</strong></p>
<p>​        终端结点数为叶子结点数，即没有子结点的结点</p>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817163327.png" alt="二叉树"></p>
<ul>
<li><p>如上图： n0结点数共有H,I,J,F,G 5个度为0的叶子结点，E为度为1的结点，A,B,C,D4个度为2的结点。</p>
<p>总和为5+4+1 = 10.</p>
</li>
</ul>
</li>
<li><p><strong>具有n个结点的完全二叉树的深度为$[log_2n]+1$​ ([x]表示不大于x的最大整数)。</strong> </p>
</li>
<li><p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817164629.png" alt="性质5"></p>
</li>
</ol>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817164646.png" alt="性质5图解"></p>
<ul>
<li>第一条，i = 1时，为根结点，没有双亲；i &gt;1时，例如结点5，其双亲为[5/2] = 2,结点8，双亲为[8/2] = 4.</li>
<li>第二条，例如结点4，2x4 = 8，小于结点总数10，所以有左孩子，为8;同样，结点6，2x6 = 12，大于结点数10，没有左孩子。</li>
<li>第三条，例如结点5， 2x5+1 = 11，大于结点数10，没有右孩子；同样，结点3，2x3+1 = 7，小于结点数10，有右孩子，右孩子为2x3+1 = 7.</li>
</ul>
<h2 id="二叉树存储结构"><a href="#二叉树存储结构" class="headerlink" title="二叉树存储结构"></a>二叉树存储结构</h2><h3 id="顺序存储结构"><a href="#顺序存储结构" class="headerlink" title="顺序存储结构"></a>顺序存储结构</h3><ul>
<li><p>顺序存储结构只能用于完全二叉树，对于其他的二叉树会造成浪费。</p>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817202228.png" alt="完全二叉树顺序存储"></p>
</li>
</ul>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817202246.png" alt="一般二叉树顺序存储"></p>
<ul>
<li>一般二叉树没有向完全二叉树一样依照顺序编号，则容易空出很多的内存，但是顺序存储时空白位置也会占据一定空间，造成对存储空间的浪费。</li>
</ul>
<h3 id="二叉链表"><a href="#二叉链表" class="headerlink" title="二叉链表"></a>二叉链表</h3><ul>
<li><p>二叉链表，即是将指向结点的左孩子和右孩子的指针与结点存放在一起的链表，如下图，data是数据域，lchild和rchild都是指针域。</p>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817202652.png" alt="二叉链表"></p>
</li>
</ul>
<img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817202714.png" alt="二叉链表示意"  />







<h2 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h2><ul>
<li> 二叉搜索树也叫二叉查询树，二叉排序树，以当前节点为根，左右子树特点为：<strong>左大右小</strong> 如下图，左边的都是比50小的，右边都是比50大的</li>
</ul>
<p>  <img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817221336.png" alt="二叉搜索树"></p>
<h3 id="1-查找"><a href="#1-查找" class="headerlink" title="1. 查找"></a>1. 查找</h3><p>二叉树根据左大右小的特点，查找一个元素时，从根节点出发：</p>
<ol>
<li>如果查找的元素比当前节点小，到左子树找</li>
<li>如果查找的元素比当前节点大，到右子树找</li>
<li>如果查找的元素等于当前节点，则找到了</li>
<li>如果到叶子节点也没找到，则该元素不存在在二叉树中</li>
</ol>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817221706.png" alt="查找35"></p>
<h3 id="2-插入"><a href="#2-插入" class="headerlink" title="2. 插入"></a>2. 插入</h3><p>插入元素也有要求：</p>
<ol>
<li><p>插入的树为空树，即无节点，直接就创建根节点</p>
</li>
<li><p>插入的树非空树：</p>
<ol>
<li>插入的元素比当前节点小，则到左子树插入，找到左子树为null处，插入元素</li>
<li>插入的元素比当前节点大，则到右子树插入，找到右子树为null处，插入元素</li>
<li>插入的元素和当前节点相等，说明元素已经存在了，直接返回</li>
</ol>
<img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210817222319.png" alt="插入数据" style="zoom:150%;" /></li>
</ol>
<h3 id="3-删除"><a href="#3-删除" class="headerlink" title="3. 删除"></a>3. 删除</h3><h4 id="3-1-找到前继、后继节点"><a href="#3-1-找到前继、后继节点" class="headerlink" title="3.1 找到前继、后继节点"></a>3.1 找到前继、后继节点</h4><ul>
<li>删除之前需要找到删除点的前继节点，后继节点。</li>
<li>前继节点表示比当前节点小的最大值</li>
<li>后继节点是比当前节点大的最小值</li>
</ul>
<ul>
<li><p>寻找前继节点，当前节点左转一次，右转到底</p>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210818081825.png" alt="寻找50的前继节点"></p>
</li>
<li><p>寻找后继节点，当前节点右转一次，左转到底</p>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210818081938.png" alt="寻找50的后继节点"></p>
</li>
</ul>
<h4 id="3-2-根据子节点数量删除"><a href="#3-2-根据子节点数量删除" class="headerlink" title="3.2 根据子节点数量删除"></a>3.2 根据子节点数量删除</h4><p>删除之前要找到删除的节点，找不到则不删除</p>
<p>找到之后，分三种情况：</p>
<ol>
<li><p>没有子节点，即当前节点为叶子节点，直接删除</p>
</li>
<li><p>只有一个子节点，使用子节点连接到删除节点的父节点</p>
</li>
<li><p>有两个子节点，使用前或后继节点作为替换的节点，对删除节点进行数据的替换，原来的后继节点删除</p>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210818085613.png" alt="删除50"></p>
</li>
</ol>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210818085641.png" alt="查找到前继节点"></p>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210818085657.png" alt="前继节点代替当前节点"></p>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210818085718.png" alt="删除原有前继节点"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>吴凡
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://w1394847159.github.io/2021/08/17/shu-ju-jie-gou/er-cha-shu/" title="二叉树">https://w1394847159.github.io/2021/08/17/shu-ju-jie-gou/er-cha-shu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<!--设置文章结束标志-->
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-check"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/16/mian-shi/this-he-super-de-qu-bie/" rel="prev" title="this和super的区别和各自的作用">
      <i class="fa fa-chevron-left"></i> this和super的区别和各自的作用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/19/mian-shi/wang-luo/" rel="next" title="网络相关知识">
      网络相关知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.3.</span> <span class="nav-text">特殊二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%9C%E6%A0%91"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 斜树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 满二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 完全二叉树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%A7%E8%B4%A8"><span class="nav-number">1.4.</span> <span class="nav-text">二叉树性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.</span> <span class="nav-text">二叉树存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.1.</span> <span class="nav-text">顺序存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E9%93%BE%E8%A1%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">二叉链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">1.6.</span> <span class="nav-text">二叉搜索树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E6%89%BE"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8F%92%E5%85%A5"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%A0%E9%99%A4"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. 删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%89%BE%E5%88%B0%E5%89%8D%E7%BB%A7%E3%80%81%E5%90%8E%E7%BB%A7%E8%8A%82%E7%82%B9"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">3.1 找到前继、后继节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%A0%B9%E6%8D%AE%E5%AD%90%E8%8A%82%E7%82%B9%E6%95%B0%E9%87%8F%E5%88%A0%E9%99%A4"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">3.2 根据子节点数量删除</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴凡"
      src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210802114612.png">
  <p class="site-author-name" itemprop="name">吴凡</p>
  <div class="site-description" itemprop="description">不要在二十岁的时候就去享受八十岁的安逸</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/w1394847159" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;w1394847159" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1394847159@qq.com" title="E-Mail → 1394847159@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备2021002529号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴凡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

   

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
