<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"w1394847159.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"osition":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要数据结构和算法需要相辅相成，本文简要介绍了何为算法，记录算法的设计要求，提出算法的优化方向。">
<meta property="og:type" content="article">
<meta property="og:title" content="2.算法">
<meta property="og:url" content="https://w1394847159.github.io/2021/08/03/shu-ju-jie-gou/2.suan-fa/index.html">
<meta property="og:site_name" content="吴凡的博客">
<meta property="og:description" content="摘要数据结构和算法需要相辅相成，本文简要介绍了何为算法，记录算法的设计要求，提出算法的优化方向。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210801173119.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210801173130.png">
<meta property="article:published_time" content="2021-08-03T13:38:32.000Z">
<meta property="article:modified_time" content="2021-08-05T02:47:41.000Z">
<meta property="article:author" content="吴凡">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210801173119.png">

<link rel="canonical" href="https://w1394847159.github.io/2021/08/03/shu-ju-jie-gou/2.suan-fa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2.算法 | 吴凡的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴凡的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每一次进步都值得记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-book fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://w1394847159.github.io/2021/08/03/shu-ju-jie-gou/2.suan-fa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210802114612.png">
      <meta itemprop="name" content="吴凡">
      <meta itemprop="description" content="不要在二十岁的时候就去享受八十岁的安逸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴凡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2.算法
        </h1>

        <div class="post-meta">

        <!--设置置顶-->
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-03 21:38:32" itemprop="dateCreated datePublished" datetime="2021-08-03T21:38:32+08:00">2021-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-05 10:47:41" itemprop="dateModified" datetime="2021-08-05T10:47:41+08:00">2021-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>数据结构和算法需要相辅相成，本文简要介绍了何为算法，记录算法的设计要求，提出算法的优化方向。</p>
<span id="more"></span>

<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><ul>
<li><p>算法 是解决特定问题求解步骤的描述</p>
<p>​         在计算机中表现为指令的有限序列</p>
<p>​         并且每条指令都标识一个或多个操作</p>
</li>
</ul>
<h2 id="算法特性"><a href="#算法特性" class="headerlink" title="算法特性"></a>算法特性</h2><ul>
<li>算法有五个基本特性<ul>
<li>输入</li>
<li>输出</li>
<li>有穷性</li>
<li>确定性</li>
<li>可行性</li>
</ul>
</li>
</ul>
<h3 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h3><ul>
<li>算法具有另个或者多个输入<ul>
<li><code>如果只打印hello word，就不需要任何输入参数</code></li>
</ul>
</li>
<li>算法至少有一个或者多个输出<ul>
<li>输出可以是打印输出，也可以是返回一个或者多个的值</li>
</ul>
</li>
</ul>
<h3 id="有穷性"><a href="#有穷性" class="headerlink" title="有穷性"></a>有穷性</h3><ul>
<li>有穷性： 算法执行有限的步骤后，自动结束而不会出现无限循环，每一个步骤在一定时间内完成</li>
</ul>
<h3 id="确定性"><a href="#确定性" class="headerlink" title="确定性"></a>确定性</h3><ul>
<li>确定性： 算法每一个步骤都需要<strong>确定</strong>的含义，不能有两个意思<ul>
<li>即相同的输入只能有唯一的输出结果</li>
</ul>
</li>
</ul>
<h3 id="可行性"><a href="#可行性" class="headerlink" title="可行性"></a>可行性</h3><ul>
<li>可行性： 算法每一步都可以通过执行 有限次数完成<ul>
<li>即算法可以转换为程序上机运行，并且可以得到正确的结果</li>
</ul>
</li>
</ul>
<h2 id="算法设计要求"><a href="#算法设计要求" class="headerlink" title="算法设计要求"></a>算法设计要求</h2><ul>
<li>好的算法，应该具有<strong>正确性、可读性、健壮性、高效率和低存储量</strong>的特征。</li>
</ul>
<h3 id="正确性"><a href="#正确性" class="headerlink" title="正确性"></a>正确性</h3><ul>
<li>正确性： 算法至少应该具有<strong>输入、输出和加工处理无歧义性、可以正确反映问题的需求、能够得到问题的正确答案</strong></li>
</ul>
<h4 id="正确的四个层次"><a href="#正确的四个层次" class="headerlink" title="正确的四个层次"></a>正确的四个层次</h4><ul>
<li>算法正确性 1要求最低，4要求最高，<strong>一般将3算法是否正确的结果</strong></li>
</ul>
<blockquote>
<ol>
<li>算法程序无错</li>
<li>算法程序对合法输入有满足要求的正确结果</li>
<li>算法程序对非法输入有满足规格说明的结果</li>
<li><strong>算法程序对精心选择的，甚至刁难的测试数据都有满足要求的输出结果</strong></li>
</ol>
</blockquote>
<h3 id="可读性"><a href="#可读性" class="headerlink" title="可读性"></a>可读性</h3><p>可读性： 算法设计另一目的是为了<strong>便于阅读、理解和交流</strong></p>
<ul>
<li>可读性是算法好坏的很重要的标志</li>
</ul>
<h3 id="健壮性"><a href="#健壮性" class="headerlink" title="健壮性"></a>健壮性</h3><p>健壮性： 输入数据不合法时，算法也能作出相关处理，而不是产生异常的结果</p>
<ul>
<li>例如输入的时间或者距离不应该是负数</li>
</ul>
<h3 id="时间效率高和存储量低"><a href="#时间效率高和存储量低" class="headerlink" title="时间效率高和存储量低"></a>时间效率高和存储量低</h3><ul>
<li>时间效率： 算法的执行时间，即时间复杂度<ul>
<li>估算程序指令的执行次数</li>
<li>同一个问题，有多个算法可以解决，执行时间短的算法效率高，执行时间长的效率低</li>
</ul>
</li>
<li>存储量： 算法在执行过程中需要的最大存储空间，即空间复杂度<ul>
<li>主要指算法程序运行时占用的内存或者外部硬盘存储空间。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>设计算法应该尽量满足时间效率高和存储量低的需求</strong></li>
</ul>
<h2 id="算法效率度量方法"><a href="#算法效率度量方法" class="headerlink" title="算法效率度量方法"></a>算法效率度量方法</h2><ul>
<li>提高算法的效率，就是缩短算法的执行时间</li>
<li>算法效率度量度量方法，即算法执行时间度量</li>
</ul>
<h3 id="事后统计方法"><a href="#事后统计方法" class="headerlink" title="事后统计方法"></a>事后统计方法</h3><ul>
<li><p>事后统计方法： 通过设计好的测试程序和数据，</p>
<p>使用计算机计时器对不同算法编制程序的运行时间进行比较，</p>
<p>以此来确定算法效率高低</p>
</li>
</ul>
<h4 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h4><ul>
<li>必须依据算法先编制程序，很有可能花费大量时间和精力作出很搞糟的程序</li>
<li>程序运行的时间比较依赖计算机硬件和软件等环境因素<ul>
<li>不同配置的电脑运行相同程序的时间可能不同</li>
</ul>
</li>
<li>测试数据的设计很困难，程序运行时间与数据量有很大关系<ul>
<li>十个数字的排序和一百万个随机数字排序结果不同</li>
</ul>
</li>
</ul>
<h3 id="事前分析估算法"><a href="#事前分析估算法" class="headerlink" title="事前分析估算法"></a>事前分析估算法</h3><ul>
<li>事前分析估算方法： 在计算机程序编制前，依据统计方法对算法进行估算。<ul>
<li>通过算法时间复杂度来估算算法时间效率</li>
</ul>
</li>
</ul>
<ul>
<li>一个程序的运行时间，<strong>依赖于算法的好坏和问题的输入规模</strong><ul>
<li>输入规模指 输入数据量的多少</li>
</ul>
</li>
</ul>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210801173119.png" alt="不同算法操作数量对比"></p>
<ul>
<li>随着问题输入规模n值越大，在时间效率上的差异也越来越大，即规模大的，花费时间长</li>
</ul>
<h2 id="函数渐进增长"><a href="#函数渐进增长" class="headerlink" title="函数渐进增长"></a>函数渐进增长</h2><ul>
<li>函数渐进增长： 输入规模n在没有被限制的情况下，只要超过一直数值N，函数总大于另一个函数，则函数是渐进增长的<ul>
<li>例如 算法A：2n+3  与算法B：3n+1 在n=1时，A效率低于B，但n&gt;2后，A算法效率大于B</li>
</ul>
</li>
</ul>
<ul>
<li><p>算法中，可以忽略加法常数 </p>
<ul>
<li>2n+3 —-&gt; 2n</li>
</ul>
</li>
<li><p>最高次项相乘的常数并不重要</p>
<ul>
<li>例如4n+8  与 $2^n+1$​  </li>
</ul>
</li>
<li><p>最高次项的指数大的，函数随着n的增大，结果也会变得增长特别快</p>
</li>
<li><p><strong>判断一个算法的效率，函数中的常数和其他次要项通常可忽略，应该更</strong>关注主项（最高阶项）的阶数****</p>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>某个算法，随着n的增大，会越来越优于另一算法，或者越来越差于另一算法</p>
<p>​                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </p>
</li>
</ul>
<h2 id="算法时间复杂度"><a href="#算法时间复杂度" class="headerlink" title="算法时间复杂度"></a>算法时间复杂度</h2><h3 id="大O表示法"><a href="#大O表示法" class="headerlink" title="大O表示法"></a>大O表示法</h3><ul>
<li>一般使用<strong>大O表示法</strong>来描述复杂度，它表示数据规模n对应的复杂度</li>
</ul>
<h4 id="大O阶推导"><a href="#大O阶推导" class="headerlink" title="大O阶推导"></a>大O阶推导</h4><ul>
<li>满足下面三条即为大O阶</li>
</ul>
<ol>
<li><strong>使用常数1取代运行时间中的所有加法常数</strong><ul>
<li>45 –&gt; O(1)</li>
</ul>
</li>
<li><strong>在修改后的运行次数函数中，只保留最高阶项</strong><ul>
<li>2n + 1 –&gt; 2n –&gt; O(n)</li>
</ul>
</li>
<li><strong>如果最高阶项存在并且系数不是1，则去除与这个项相乘的系数</strong><ul>
<li>2n + 3 –&gt; O(n)</li>
</ul>
</li>
</ol>
<ul>
<li><p>即忽略常数、系数、低阶</p>
<ul>
<li>9 –&gt; O(1)</li>
<li>2n + 3 –&gt; O(n)</li>
<li>$2n^2 + 2n + 3$ –&gt; $O(n^2)$​</li>
</ul>
</li>
<li><p>对数阶一般省略底数</p>
<ul>
<li>例如 <code>n = n / 2 --&gt; </code>$log_2n$​​ –&gt; O(logn)</li>
<li>$log_2 n$、$log_9n$统称为<strong>logn</strong></li>
<li>$1 + 3<em>log_2 (n) + 2</em>nlog_2(n)$​​ –&gt; O($nlogn$)</li>
</ul>
</li>
</ul>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>顺序执行，用加法计算</li>
<li>循环执行语句，用乘法计算</li>
<li>分支结构(if else) 哪个分支语句多用哪个</li>
<li>把常数项去掉</li>
</ul>
<h3 id="常见算法复杂度"><a href="#常见算法复杂度" class="headerlink" title="常见算法复杂度"></a>常见算法复杂度</h3><table>
<thead>
<tr>
<th align="center">执行次数</th>
<th align="center">复杂度</th>
<th align="center">非正式术语</th>
</tr>
</thead>
<tbody><tr>
<td align="center">3</td>
<td align="center">O(1)</td>
<td align="center">常数阶</td>
</tr>
<tr>
<td align="center">2n + 3</td>
<td align="center">O(n)</td>
<td align="center">线性阶</td>
</tr>
<tr>
<td align="center">$4n^2 +2n+6$</td>
<td align="center">$O(n^2)$</td>
<td align="center">平方阶</td>
</tr>
<tr>
<td align="center">$4log_2n + 25$</td>
<td align="center">$O(logn)$</td>
<td align="center">对数阶</td>
</tr>
<tr>
<td align="center">$3n + 2nlog_2n + 15$</td>
<td align="center">$O(nlogn)$​</td>
<td align="center">nlogn阶</td>
</tr>
<tr>
<td align="center">$4n^3 + 3n^2 + 22n + 100$</td>
<td align="center">$O(n^3)$</td>
<td align="center">立方阶</td>
</tr>
<tr>
<td align="center">n + k</td>
<td align="center">$O(n + k)$</td>
<td align="center">多个数据规模时</td>
</tr>
</tbody></table>
<ul>
<li>$O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n^2) &lt; O(n^3) &lt;O(2^n) &lt;O(n!) &lt; O(n^n)$​</li>
</ul>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">long</span> <span class="token function">fib2</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> n<span class="token punctuation">;</span>

    <span class="token comment">//时间复杂度 O(n) </span>
    <span class="token keyword">int</span> fir <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> sec <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>

        <span class="token keyword">int</span> sum <span class="token operator">=</span> fir <span class="token operator">+</span> sec<span class="token punctuation">;</span>
        fir <span class="token operator">=</span> sec<span class="token punctuation">;</span>
        sec <span class="token operator">=</span> sum<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> sec<span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>只有for循环时才调用n次i，复杂度为 O(n)</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">long</span> <span class="token function">fib</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> n<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">//使用递归方法，第n项=第n-1项 + 第n-2项</span>
    <span class="token keyword">return</span> <span class="token function">fib</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fib</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210801173130.png" alt="fib复杂度分析" style="zoom:200%;" />

<ul>
<li>使用递归调用，会有重复调用代码块，因此复杂度很高，为 $O(2^n)$</li>
</ul>
<h2 id="算法优化方向"><a href="#算法优化方向" class="headerlink" title="算法优化方向"></a>算法优化方向</h2><ul>
<li>为了对算法进行优化：<ul>
<li>使用尽量少的存储空间</li>
<li>用尽量少的执行步骤（执行时间）</li>
</ul>
</li>
<li>在某些时候：<ul>
<li>用时间换空间</li>
<li>用空间换时间</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>吴凡
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://w1394847159.github.io/2021/08/03/shu-ju-jie-gou/2.suan-fa/" title="2.算法">https://w1394847159.github.io/2021/08/03/shu-ju-jie-gou/2.suan-fa/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<!--设置文章结束标志-->
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-check"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/03/shu-ju-jie-gou/1.xu-lun/" rel="prev" title="1.绪论">
      <i class="fa fa-chevron-left"></i> 1.绪论
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/03/shu-ju-jie-gou/3.xian-xing-biao/" rel="next" title="3.线性表">
      3.线性表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">算法特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%A9%B7%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">有穷性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">确定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">可行性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">算法设计要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">正确性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">正确的四个层次</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%AF%BB%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">可读性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%A3%AE%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">健壮性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%95%88%E7%8E%87%E9%AB%98%E5%92%8C%E5%AD%98%E5%82%A8%E9%87%8F%E4%BD%8E"><span class="nav-number">2.4.</span> <span class="nav-text">时间效率高和存储量低</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%95%88%E7%8E%87%E5%BA%A6%E9%87%8F%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">算法效率度量方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%90%8E%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">事后统计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7"><span class="nav-number">3.1.1.</span> <span class="nav-text">缺陷</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D%E5%88%86%E6%9E%90%E4%BC%B0%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">事前分析估算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%B8%90%E8%BF%9B%E5%A2%9E%E9%95%BF"><span class="nav-number">4.</span> <span class="nav-text">函数渐进增长</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.0.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">算法时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7O%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">大O表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7O%E9%98%B6%E6%8E%A8%E5%AF%BC"><span class="nav-number">5.1.1.</span> <span class="nav-text">大O阶推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">5.1.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">5.2.</span> <span class="nav-text">常见算法复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">5.3.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="nav-number">6.</span> <span class="nav-text">算法优化方向</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴凡"
      src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210802114612.png">
  <p class="site-author-name" itemprop="name">吴凡</p>
  <div class="site-description" itemprop="description">不要在二十岁的时候就去享受八十岁的安逸</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/w1394847159" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;w1394847159" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1394847159@qq.com" title="E-Mail → 1394847159@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备2021002529号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴凡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

   

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
