<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"w1394847159.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"osition":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要自动装箱、自动拆箱、集合、哈希表">
<meta property="og:type" content="article">
<meta property="og:title" content="day5_集合+自动装箱">
<meta property="og:url" content="https://w1394847159.github.io/2021/04/06/ying-ge/day5/index.html">
<meta property="og:site_name" content="吴凡的博客">
<meta property="og:description" content="摘要自动装箱、自动拆箱、集合、哈希表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202104/06/145248-894538.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202104/08/141625-539910.png">
<meta property="og:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202104/08/161921-416089.png">
<meta property="article:published_time" content="2021-04-06T01:23:55.000Z">
<meta property="article:modified_time" content="2021-08-05T03:30:59.000Z">
<meta property="article:author" content="吴凡">
<meta property="article:tag" content="java">
<meta property="article:tag" content="集合">
<meta property="article:tag" content="哈希表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202104/06/145248-894538.png">

<link rel="canonical" href="https://w1394847159.github.io/2021/04/06/ying-ge/day5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>day5_集合+自动装箱 | 吴凡的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴凡的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每一次进步都值得记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-book fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://w1394847159.github.io/2021/04/06/ying-ge/day5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210802114612.png">
      <meta itemprop="name" content="吴凡">
      <meta itemprop="description" content="不要在二十岁的时候就去享受八十岁的安逸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴凡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          day5_集合+自动装箱
        </h1>

        <div class="post-meta">

        <!--设置置顶-->
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-06 09:23:55" itemprop="dateCreated datePublished" datetime="2021-04-06T09:23:55+08:00">2021-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-05 11:30:59" itemprop="dateModified" datetime="2021-08-05T11:30:59+08:00">2021-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>自动装箱、自动拆箱、集合、哈希表</p>
<span id="more"></span>

<h1 id="自动装箱"><a href="#自动装箱" class="headerlink" title="自动装箱"></a>自动装箱</h1><ul>
<li>自动将基本数据类型转换为引用数据类型</li>
<li>在集合中通常都会将数据自动装箱为引用数据类型</li>
</ul>
<ul>
<li><p> java中所有的基本数据类型（int,double,float,double,String,char,short,long）都有对应的包装类</p>
</li>
<li></li>
<li><p> <strong>除了int –&gt;Interger ,char–&gt;Character外,其余所有数据类型自动装箱皆为首字母大写</strong></p>
</li>
<li><p>int 基本数据类型  –&gt; Integer 包装类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//自动装箱</span>
<span class="token class-name">Integer</span> total <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
等同于
<span class="token class-name">Integer</span> total <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">valusOf</span><span class="token punctuation">(</span><span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//自动拆箱</span>
<span class="token keyword">int</span> total1 <span class="token operator">=</span> total<span class="token punctuation">;</span>
<span class="token keyword">int</span> total1 <span class="token operator">=</span> total<span class="token punctuation">.</span><span class="token function">intValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<ul>
<li><p>double基本数据类型 –&gt;Double包装类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//double 基本数据类型 可浮点型可不浮点型</span>
<span class="token keyword">double</span> a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>

<span class="token comment">//Double 引用数据类型 必须写成浮点型</span>
<span class="token class-name">Double</span> a1 <span class="token operator">=</span> <span class="token number">5.0</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>char 基本数据类型 –&gt;Character包装类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//char基本数据类型 </span>
<span class="token keyword">char</span> a <span class="token operator">=</span> <span class="token string">'a'</span><span class="token punctuation">;</span>

<span class="token comment">//char 引用数据类型 写法与char</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="自动拆箱"><a href="#自动拆箱" class="headerlink" title="自动拆箱"></a>自动拆箱</h1><ul>
<li><p>自动将包装器类型转换为基本数据类型</p>
</li>
<li><p>将引用数据赋值给基本数据类型时，会将引用数据类型拆解为基本数据类型</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Double</span> d2 <span class="token operator">=</span> <span class="token number">5.0</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> d3 <span class="token operator">=</span> d2<span class="token punctuation">;</span> <span class="token comment">//此时实际上是将值传递给d3,而不是地址</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="装箱后数据类型方法"><a href="#装箱后数据类型方法" class="headerlink" title="装箱后数据类型方法"></a>装箱后数据类型方法</h1><ul>
<li><p>int —-&gt;  Integer</p>
<ul>
<li>Integer.parseInt(s)  将字符串对象转换成整型</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//Integer.parseInt()将字符串转换成整型，Double也有此方法</span>
<span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Strig</span><span class="token punctuation">(</span><span class="token string">"56"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Integer</span> parseInt <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><p>Integer.toBinaryString(6)  将整型数据转换成二进制字符串  <strong>接收类型必须为字符串</strong></p>
  <pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//将656转换成二进制字符串</span>
<span class="token class-name">String</span> i <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">toBinaryString</span><span class="token punctuation">(</span><span class="token number">656</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//结果</span>
<span class="token number">1010010000</span>
    
    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>  <code>Integer.toUnsignedString(需要转换的数据,转换的进制); </code></li>
</ul>
<p>  ​    将整型数据转换成r进制字符串  <strong>接收类型必须为字符串</strong></p>
  <pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//将整型数据转换成r进制字符串</span>
        <span class="token class-name">String</span> p3 <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">toUnsignedString</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//结果</span>
<span class="token number">11</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</li>
</ul>
<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><ul>
<li><p>集合是一个容器，可以存放所有类型的数据，而且是不同数据类型</p>
<p>集合只能存放引用数据类型，但基本数据类型可以使用自动装箱存入集合</p>
</li>
</ul>
<h2 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h2><ul>
<li>集合的顶层父接口，没有直接实现类<ul>
<li>Set:Collection的子接口，不记录元素位置，无序状态,不可重复，查找效率低</li>
<li>List：Collection的子接口，是一个有序的集合，可包含重复的元素，提供了按索引访问的方式。</li>
</ul>
</li>
</ul>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>List接口下有三个实现类 ：<strong>ArrayList,LinkedList,Vector</strong></p>
<ul>
<li>Vector 线程同步的动态数组，效率很低</li>
<li>ArrayList 实现一个动态数组，它的规模可变并且可以和链表一样被访问，允许快速随机存取，<strong>读快改慢</strong></li>
<li>LinkedList  提供最佳顺序存取，适合插入和移除元素。<strong>改快读慢</strong></li>
</ul>
<h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h3><ul>
<li><p>ArrayList是List接口的一个子类，也是一个具体实现类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//定义一个类对象</span>
<span class="token class-name">ArrayList</span> arrayList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="ArrayList-Vector异同"><a href="#ArrayList-Vector异同" class="headerlink" title="ArrayList,Vector异同"></a>ArrayList,Vector异同</h3><h4 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h4><p>底层封装了数组，具备数组的所有特性，数组可以通过查找下标读取元素，因此数组查询效率较高，但增删改效率较低。</p>
<h4 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h4><p><strong>ArrayList</strong>: </p>
<ul>
<li>线程不安全的list集合，效率比较高（以后开发中可以通过别的途径解决线程问题）</li>
<li>扩容机制： ArrayList初始长度为10，扩若时<strong>按1.5倍扩容</strong> 10* 1.5 = 15 (创建对象的时候可以改变其长度 )</li>
</ul>
<p><strong>Vector</strong>:</p>
<ul>
<li><p>线程安全的list集合，效率较低（因为在其方法中都添加了线程synchronized关键字）</p>
</li>
<li><p>扩容机制：Vector初始长度为10，扩容时<strong>按2倍扩容</strong> 10*2 = 20</p>
</li>
</ul>
<h3 id="LinkList"><a href="#LinkList" class="headerlink" title="LinkList"></a>LinkList</h3><ul>
<li>LinkList底层封装了链表</li>
<li>以节点的形式存放数据，随机增加，删除，修改，效率较高，查询效率较低！<strong>改快读慢</strong></li>
</ul>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202104/06/145248-894538.png" alt="链表"></p>
<h3 id="List常用方法"><a href="#List常用方法" class="headerlink" title="List常用方法"></a>List常用方法</h3><ul>
<li><p> <code>list.add()</code>   </p>
</li>
<li><p>作用：<strong>添加数据</strong>     可添加任意数据，只要是引用数据类型即可，包括添加类对象</p>
</li>
<li><p><strong>只有List才有此方法，set是无序集合，无此方法，所以父类Collection也无此方法</strong></p>
</li>
</ul>
  <pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//实例化对象 由于Collection是接口，无法实例化对象，需要指向其子类（的子类）</span>
<span class="token class-name">Collection</span> collection <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//添加数据 实例.add();</span>
collerction<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//自动装箱，引用数据类型 Integer i = Integer.valusOf();</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>  <code>list.clear</code>    清空集合   <strong>此方法是所有集合都拥有的方法</strong></li>
<li>作用：<strong>清空集合</strong></li>
</ul>
<ul>
<li><code>boolean empty = list.isEmpty()</code>  <ul>
<li>作用：<strong>判断当前集合是否为空</strong></li>
<li><strong>由于是布尔类型的返回值，需要用布尔类型接收</strong></li>
</ul>
</li>
</ul>
<ul>
<li><code>list.remove(集合中元素)</code><ul>
<li>作用：<strong>删除集合中的元素</strong></li>
<li><strong>注意：在遍历集合时不能更改集合的元素，否则会改变迭代器状态，产生报错</strong></li>
</ul>
</li>
</ul>
<h3 id="遍历集合方法"><a href="#遍历集合方法" class="headerlink" title="遍历集合方法"></a>遍历集合方法</h3><ul>
<li>迭代器循环<ul>
<li><strong>在迭代器中无法使用集合自身方法更改集合，包括增删改，必须要使用迭代器自身方法进行更改，更改之后，重新遍历才会产生结果</strong></li>
<li><strong>迭代器在使用之前，必须获取迭代器对象</strong></li>
<li>迭代器方法：<ul>
<li><code>iterator.hasNext()</code>  如果仍有元素可以迭代，返回true</li>
<li><code>iterator.next()</code>        返回迭代的下一元素，指针继续移动一格</li>
<li><code>iterator.remove()</code>迭代器自身的删除方法，删除后需要重新迭代才可看出变化</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>加强for循环<ul>
<li><code>for(ElementType element:arrayName)&#123;&#125;</code></li>
<li>ElementType 元素类型  element 元素变量</li>
<li>arrayName  需要循环的集合</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">法<span class="token number">1</span>
<span class="token comment">//获取迭代器对象</span>
<span class="token class-name">Iterator</span> iterator <span class="token operator">=</span> collection<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//判断集合内下一个元素是否为空，最开始没有指向任何元素，如果不为空，返回true</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>iteratoer<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    
    <span class="token comment">//.next返回下一节点的元素，指针往下走一格</span>
    <span class="token class-name">Object</span> next <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token punctuation">&#125;</span>

法<span class="token number">2</span> 加强<span class="token keyword">for</span>循环实现遍历集合
<span class="token comment">//加强for循环</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Object</span> o <span class="token operator">:</span> 集合<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

法<span class="token number">3</span> 普通<span class="token keyword">for</span>循环  <span class="token comment">//适用于有序集合 List</span>
<span class="token comment">//创建集合对象 父类的引用指向子类的对象</span>
<span class="token class-name">List</span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//for循环</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> i <span class="token operator">&lt;</span> list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    
    <span class="token comment">//list.size()获取集合长度，便于遍历</span>
    <span class="token comment">//list.get(i)有序集合按照索引访问数据，从0开始</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

    
        <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>









<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><ul>
<li>Set接口有HashSet和TreeSet两个实现类</li>
<li>HashSet可以快速定位一个元素，<strong>无序不可重复</strong>，底层是HashMap,存放的值在HashMap的Key部分</li>
<li>TreeSet 将放入其中的元素按序存放，加入了对象比较的方法。通过对集中的对象迭代，可以得到一个升序的集合。</li>
</ul>
<h3 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h3><ul>
<li>作用： 快速定位一个元素</li>
<li>特点：无序不可重复，底层是HashMap,存放的值在HashMap的Key部分</li>
</ul>
<h3 id="TreeSet（未完，与HashSet一样写，并加入比较方法）"><a href="#TreeSet（未完，与HashSet一样写，并加入比较方法）" class="headerlink" title="TreeSet（未完，与HashSet一样写，并加入比较方法）"></a>TreeSet（未完，与HashSet一样写，并加入比较方法）</h3><ul>
<li>作用：将放入其中的元素按序存放。</li>
<li>特点：拥有对象比较方法，通过对集中的对象迭代，可以得到一个升序的对象集合。<ul>
<li>自定义类的话必须要<strong>实现</strong>比较接口，<strong>重写</strong>比较规则，底层是TreeMap，存放的值是TreeMap的key部分。</li>
</ul>
</li>
</ul>
<h4 id="自定义类的比较方法"><a href="#自定义类的比较方法" class="headerlink" title="自定义类的比较方法"></a>自定义类的比较方法</h4><ul>
<li>自定义类必须要<strong>实现</strong>Comparable接口</li>
<li>自定义类必须要重写compareTo方法<ul>
<li>如果是整型数据，通过二叉树判断，返回结果大于0，比较值放在被比较值后(<strong>正序</strong>)；返回结果小于0，比较值放在被比较值前（<strong>逆序</strong>）。</li>
</ul>
</li>
</ul>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><ul>
<li>泛型： 强制集合只存放某一种数据类型，即不再需要强制转换</li>
<li>作用：在集合迭代时不需要向下转型</li>
</ul>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"> <span class="token comment">//采用泛型创建集合对象  </span>
<span class="token comment">//&lt;>称为钻石表达式，写入值存放的数据类型。</span>
 <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Animal</span><span class="token punctuation">></span></span> animals <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>





<h3 id="泛型好处"><a href="#泛型好处" class="headerlink" title="泛型好处"></a>泛型好处</h3><ul>
<li>代码更加简洁【不用强制转换】</li>
<li>程序更加健壮【只要编译时期没有警告，那么运行时期就不会出现ClassCastException异常】</li>
<li>可读性和稳定性【在编写集合的时候，就限定了类型】</li>
</ul>
<h1 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h1><ul>
<li>Map接口有<strong>HashMap,HashTable和TreeMap等实现类</strong></li>
</ul>
<h2 id="Map实现类选择"><a href="#Map实现类选择" class="headerlink" title="Map实现类选择"></a>Map实现类选择</h2><ul>
<li>元素顺序很重要时选 TreeMap，</li>
<li>元素不比以特定顺序存储时使用HashMap。</li>
<li>HashMap不同步，HashTable同步，HashMap提供了所有HashTable类似功能，速度更快。</li>
</ul>
<p>引用 </p>
<ul>
<li>Map接口和Collection接口是平级的，包含了Key-value对。</li>
</ul>
<h2 id="Map方法"><a href="#Map方法" class="headerlink" title="Map方法"></a>Map方法</h2><ul>
<li><p><code>map.put(键，值)</code>    添加元素</p>
<ul>
<li>在此映射中关联键与值</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">,</span><span class="token string">"jack"</span><span class="token punctuation">)</span> <span class="token string">"name"</span>是键，<span class="token string">"jack"</span>是值<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202104/08/141625-539910.png" alt="key - value"></p>
</li>
<li><p><code>map2.putall(map)</code></p>
<ul>
<li>将一个集合的元素传给另一个集合，即复制集合中的所有内容</li>
</ul>
</li>
</ul>
<ul>
<li><code>int size = map.size()</code><ul>
<li>获取集合的长度</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>containsKey(Object key)</code></p>
<ul>
<li>判断集合是否包含某一个Key，包含返回true</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token function">containsKey</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<ul>
<li><code>containsValue(Object value)</code><ul>
<li>判断集合是否包含某一个value</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>map.equals(map2)</code></p>
<ul>
<li>判断两个集合的内容是否相同，相同返回true</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">map<span class="token punctuation">.</span><span class="token function">euqals</span><span class="token punctuation">(</span>map2<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<ul>
<li><p><code>map.get(Obeject Key)</code></p>
<ul>
<li>根据key的值获取value</li>
</ul>
<pre class="line-numbers language-JAVA" data-language="JAVA"><code class="language-JAVA">Object o &#x3D; map.get(&quot;name&quot;);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<ul>
<li><p><code>map.remove(Obeject Key)</code></p>
<ul>
<li>根据Key删除value,并返回value</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Object</span> o <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span>
    
    
<span class="token comment">//返回</span>
jack<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p><code>map.values()</code></p>
<ul>
<li>返回的是map的values（值）集合，可用for循环遍历</li>
</ul>
<pre class="line-numbers language-JAVA" data-language="JAVA"><code class="language-JAVA">Collection values &#x3D; map.values();

for (Object o : values)&#123;
    System.out.println(o);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="Map遍历方式"><a href="#Map遍历方式" class="headerlink" title="Map遍历方式"></a>Map遍历方式</h2><ol>
<li><p>通过key值去迭代</p>
<ol>
<li><p>获取Key集合，只有 获取key集合，才能通过Key去迭代</p>
<ul>
<li>由与HashMap是无序集合，其返回值类型为Set,并且可以为其指定泛型</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> strings <span class="token operator">=</span> hashMap<span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//keySet方法 返回所包含的键的集合，返回值类型为Set</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>创建迭代器</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Iterator</span> iterator1 <span class="token operator">=</span> strings<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>进行遍历</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">while</span> <span class="token punctuation">(</span>iterator1<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token comment">//通过next方法获取键</span>
    <span class="token class-name">Object</span> name <span class="token operator">=</span> iterator1<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//通过get方法获取值</span>
    <span class="token class-name">Object</span> values <span class="token operator">=</span> hashMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//输出对应关系</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name <span class="token operator">+</span><span class="token string">"="</span><span class="token operator">+</span> values<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>直接使用 键-值映射关系遍历</p>
<ol>
<li><p>获取map的键值映射关系 </p>
<ul>
<li>由于HashMap.entrtSet()返回值类型为Set,所以需要为其设置返回值类型为Set，</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map<span class="token punctuation">.</span>Entry</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">></span><span class="token punctuation">></span></span> entries <span class="token operator">=</span> hashMap<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>使用 for循环去遍历</p>
<ul>
<li>for的数据类型为 <code>&lt;Map.Entry&lt;String,object&gt;</code></li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Map<span class="token punctuation">.</span>Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">></span></span> <span class="token operator">:</span> entry <span class="token operator">:</span>entries<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    
   <span class="token comment">//使用getKey()获取键，使用getValues()获取值</span>
    <span class="token class-name">Object</span> name <span class="token operator">=</span> entry<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Object</span> values <span class="token operator">=</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
</li>
</ol>
<h2 id="hashMap"><a href="#hashMap" class="headerlink" title="hashMap"></a>hashMap</h2><ul>
<li>HashMap的key是不允许重复的，value可以重复，value只是Key的替代品</li>
<li>hashMap的值可以为空</li>
</ul>
<h3 id="hashMap存储过程"><a href="#hashMap存储过程" class="headerlink" title="hashMap存储过程"></a>hashMap存储过程</h3><p>调用put方法后，底层调用hashCode生成hash值。</p>
<p>hash值会确定当前节点存放在数组的哪个位置上，如果当前数组节点没有元素的话，就直接存入；</p>
<p>如果有元素，则根据当前节点node的key依次进行比较(equals).如果key相同，新的节点覆盖旧的节点，这也是hashMap方法不允许重复的原因。</p>
<p><img src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202104/08/161921-416089.png" alt="hash散列表"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/nn1__2970/article/details/87903950">https://blog.csdn.net/nn1__2970/article/details/87903950</a></p>
<h2 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h2><ul>
<li><p>TreeSet是Set方法的具体实现类</p>
</li>
<li><p>通过TreeSet存放元素会自动排序</p>
</li>
<li><p>TreeSet会根据字符串首字母进行排序，不区分大小写</p>
</li>
</ul>
<h2 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h2><ul>
<li>Properties也是Map集合，但是只能是String类型。</li>
</ul>
<h1 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h1><ul>
<li><p>哈希散列表：<strong>根据关键码值(Key value)而直接进行访问的数据结构，通过把关键码值映射到表中的一个位置来访问记录，以加快查找的速度</strong></p>
</li>
<li><p>hash散列表是由数组和单向列表组成：</p>
<ul>
<li>数组优点：查询效率高，随机增删效率低</li>
<li>链表的优点：随机增删效率高，查询效率低</li>
</ul>
</li>
<li><p>哈希散列表 拥有数组和链表的优点，查询效率高，随机增删</p>
</li>
</ul>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ul>
<li>通过hashcode将键转化为相应的哈希值，要查找键时，通过哈希值查找</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>吴凡
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://w1394847159.github.io/2021/04/06/ying-ge/day5/" title="day5_集合+自动装箱">https://w1394847159.github.io/2021/04/06/ying-ge/day5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<!--设置文章结束标志-->
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-check"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
              <a href="/tags/%E9%9B%86%E5%90%88/" rel="tag"><i class="fa fa-tag"></i> 集合</a>
              <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 哈希表</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/05/ying-ge/day4/" rel="prev" title="day4_异常">
      <i class="fa fa-chevron-left"></i> day4_异常
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/08/ying-ge/day6/" rel="next" title="day6_Map方法">
      day6_Map方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1"><span class="nav-number"></span> <span class="nav-text">自动装箱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8B%86%E7%AE%B1"><span class="nav-number"></span> <span class="nav-text">自动拆箱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85%E7%AE%B1%E5%90%8E%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">装箱后数据类型方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number"></span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection"><span class="nav-number">1.</span> <span class="nav-text">Collection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">2.</span> <span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList"><span class="nav-number">2.1.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList-Vector%E5%BC%82%E5%90%8C"><span class="nav-number">2.2.</span> <span class="nav-text">ArrayList,Vector异同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="nav-number">2.2.1.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text">不同点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkList"><span class="nav-number">2.3.</span> <span class="nav-text">LinkList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">List常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E9%9B%86%E5%90%88%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">遍历集合方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">3.</span> <span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet"><span class="nav-number">3.1.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeSet%EF%BC%88%E6%9C%AA%E5%AE%8C%EF%BC%8C%E4%B8%8EHashSet%E4%B8%80%E6%A0%B7%E5%86%99%EF%BC%8C%E5%B9%B6%E5%8A%A0%E5%85%A5%E6%AF%94%E8%BE%83%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">TreeSet（未完，与HashSet一样写，并加入比较方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E7%9A%84%E6%AF%94%E8%BE%83%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">自定义类的比较方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E5%A5%BD%E5%A4%84"><span class="nav-number">4.2.</span> <span class="nav-text">泛型好处</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Map%E6%8E%A5%E5%8F%A3"><span class="nav-number"></span> <span class="nav-text">Map接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E5%AE%9E%E7%8E%B0%E7%B1%BB%E9%80%89%E6%8B%A9"><span class="nav-number">1.</span> <span class="nav-text">Map实现类选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">Map方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E9%81%8D%E5%8E%86%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Map遍历方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashMap"><span class="nav-number">4.</span> <span class="nav-text">hashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hashMap%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">hashMap存储过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TreeSet"><span class="nav-number">5.</span> <span class="nav-text">TreeSet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Properties"><span class="nav-number">6.</span> <span class="nav-text">Properties</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number"></span> <span class="nav-text">哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">工作原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴凡"
      src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210802114612.png">
  <p class="site-author-name" itemprop="name">吴凡</p>
  <div class="site-description" itemprop="description">不要在二十岁的时候就去享受八十岁的安逸</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/w1394847159" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;w1394847159" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1394847159@qq.com" title="E-Mail → 1394847159@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备2021002529号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴凡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

   

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
