<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"w1394847159.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"osition":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要本文介绍XML的特性，作用，语法，还介绍了Cookie以及Session会话等">
<meta property="og:type" content="article">
<meta property="og:title" content="day7_xml">
<meta property="og:url" content="https://w1394847159.github.io/2021/08/05/ying-ge/day7-xml/index.html">
<meta property="og:site_name" content="吴凡的博客">
<meta property="og:description" content="摘要本文介绍XML的特性，作用，语法，还介绍了Cookie以及Session会话等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-05T03:19:08.000Z">
<meta property="article:modified_time" content="2021-08-05T03:26:05.000Z">
<meta property="article:author" content="吴凡">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://w1394847159.github.io/2021/08/05/ying-ge/day7-xml/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>day7_xml | 吴凡的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴凡的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每一次进步都值得记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-book fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://w1394847159.github.io/2021/08/05/ying-ge/day7-xml/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210802114612.png">
      <meta itemprop="name" content="吴凡">
      <meta itemprop="description" content="不要在二十岁的时候就去享受八十岁的安逸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴凡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          day7_xml
        </h1>

        <div class="post-meta">

        <!--设置置顶-->
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-05 11:19:08 / 修改时间：11:26:05" itemprop="dateCreated datePublished" datetime="2021-08-05T11:19:08+08:00">2021-08-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文介绍XML的特性，作用，语法，还介绍了Cookie以及Session会话等</p>
<span id="more"></span>

<h1 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h1><ul>
<li>XML 是<code>Extensible Markup Language</code>简称，中文翻译为可扩展标记语言。</li>
</ul>
<h2 id="XML特性"><a href="#XML特性" class="headerlink" title="XML特性"></a>XML特性</h2><ul>
<li>平台无关性</li>
<li>语言无关性</li>
<li>系统无关性</li>
</ul>
<h2 id="XML作用"><a href="#XML作用" class="headerlink" title="XML作用"></a>XML作用</h2><ul>
<li>用来保存数据，而且这些数据具有自我描述性</li>
<li><strong>可以作为项目或者框架或者模块的配置文件</strong></li>
<li>作为网络传输数据的格式</li>
<li>作为编程语言与编程语言之间数据交互的桥梁</li>
<li></li>
</ul>
<h2 id="XML语法"><a href="#XML语法" class="headerlink" title="XML语法"></a>XML语法</h2><ul>
<li><p>有且只有一个根元素</p>
</li>
<li><p><strong>xml文档声明必须放在头部（文档第一行）</strong></p>
<ul>
<li><p>xml声明</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" endoding="utf-8" ?></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
</li>
<li><p>所有标签必须成对出现</p>
</li>
<li><p>XML标签严格区分大小写</p>
</li>
<li><p>XML必须正确嵌套</p>
</li>
<li><p>XML中的属性值必须加引号</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>student</span> <span class="token attr-name">id</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">"</span>110102<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>XML中，一些特殊符号需要使用“实体”</p>
</li>
<li><p>XML中可以使用适当的注释</p>
</li>
</ul>
<h2 id="XML元素"><a href="#XML元素" class="headerlink" title="XML元素"></a>XML元素</h2><ul>
<li>XML元素指的是<strong>开始标签到结束标签</strong>的部分</li>
<li>一个元素包含:<ul>
<li>其他元素</li>
<li>文本</li>
<li>属性</li>
<li>以上的混合</li>
</ul>
</li>
<li></li>
</ul>
<h2 id="XML命名规则"><a href="#XML命名规则" class="headerlink" title="XML命名规则"></a>XML命名规则</h2><ul>
<li>元素的名字可以包含字母，数字和其他字符</li>
<li>元素的名字不能以(xmlm,XML)等开头</li>
<li>元素的名字不能以数字或者标点符号开头</li>
<li>元素的名字不能包含空格</li>
</ul>
<h2 id="XML文档节点类型"><a href="#XML文档节点类型" class="headerlink" title="XML文档节点类型"></a>XML文档节点类型</h2><ul>
<li><p><code>document</code>  ：文档，代表整个文档（DOM树的根节点）</p>
</li>
<li><p><code>element</code>  ：元素，表示一个元素</p>
</li>
<li><p><code>attribute</code>： 属性，代表一个属性</p>
</li>
<li><p><code>PCDATA (Parsed Character Data)</code>: 文本</p>
</li>
<li><p><code>comment</code> ： 注释，代表一个注释</p>
</li>
<li><p><code>DOCTYPE</code> ：主要研制文档内容的正确性</p>
</li>
<li><p><code>ENTITIEs</code>  实体</p>
</li>
</ul>
<h2 id="XML解析技术"><a href="#XML解析技术" class="headerlink" title="XML解析技术"></a>XML解析技术</h2><ul>
<li>dom解析技术是W3C组织制定的，所有编程语言都对这个解析技术使用自己语言的特点进行实现</li>
<li>java中一般使用 dom4j</li>
<li>jdom在dom基础上进行封装，dom4j在jdom基础上进行封装</li>
<li>在以后学习的各大框架，都是通过dom4j进行解析</li>
</ul>
<h2 id="XML解析过程"><a href="#XML解析过程" class="headerlink" title="XML解析过程"></a>XML解析过程</h2><ol>
<li>根据流对象读取xml文件</li>
<li>获取需要解析数据的根标签</li>
<li>获取子标签，并且根据子标签获取数据</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">JAVA中

<span class="token comment">//创建流对象</span>
<span class="token class-name">SAXReader</span> saxReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SAXReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//读取xml文件，创建Document对象</span>
<span class="token comment">//Docunment xml的上下文文本对象</span>
<span class="token class-name">Document</span> document <span class="token operator">=</span> saxReader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token string">"src/com/wufan/xml/students.xml"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//获取根标签对象</span>
<span class="token class-name">Element</span> rootElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getRootElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//获取子标签 element获取的是一个子标签，elements获取的是所有子标签，返回类型为集合,  （）内为子标签名</span>

<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Element</span><span class="token punctuation">></span></span> student <span class="token operator">=</span> rootElement<span class="token punctuation">.</span><span class="token function">elements</span><span class="token punctuation">(</span><span class="token string">"student"</span><span class="token punctuation">)</span>

<span class="token comment">//遍历所有子标签</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">Element</span> element <span class="token operator">:</span> student<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    
    <span class="token class-name">String</span> name <span class="token operator">=</span> element<span class="token punctuation">.</span><span class="token function">elementText</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h2 id="Cookie-面试重点"><a href="#Cookie-面试重点" class="headerlink" title="Cookie(面试重点)"></a>Cookie(面试重点)</h2><ul>
<li>Cookie 是服务器通知客户端保存键值对的一种技术。 </li>
<li>有了cookie，可以把数据保存在浏览器</li>
<li>每个Cookie大小不能超过4kb</li>
<li>cookie以<strong>键值对</strong>的形式存储数据</li>
<li>cookie 的 key如果相同，在浏览器端会覆盖</li>
</ul>
<h3 id="Cookie创建"><a href="#Cookie创建" class="headerlink" title="Cookie创建"></a>Cookie创建</h3><ul>
<li><p>创建cookie对象</p>
<p><code>req.getCookies()</code></p>
</li>
</ul>
<h3 id="Cookie执行原理"><a href="#Cookie执行原理" class="headerlink" title="Cookie执行原理"></a>Cookie执行原理</h3><ul>
<li>创建一个cookie,通知浏览器保存，实际上是通过http协议响应头的方式来通知浏览器的<ul>
<li>浏览器如果在响应头中发现cookie,则将cookie放入浏览器</li>
</ul>
</li>
</ul>
<h3 id="Cookie-值修改"><a href="#Cookie-值修改" class="headerlink" title="Cookie 值修改"></a>Cookie 值修改</h3><ol>
<li><p>创建一个相同的Key用以覆盖</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//创建cookie</span>
        <span class="token class-name">Cookie</span> cookie <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cookie</span><span class="token punctuation">(</span><span class="token string">"key1"</span><span class="token punctuation">,</span><span class="token string">"newValue1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//通知客户端保存</span>
        response<span class="token punctuation">.</span><span class="token function">addCookie</span><span class="token punctuation">(</span>cookie<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>方案2</p>
<ol>
<li>先查找到需要修改的Cookie对象</li>
<li>调用setValue()方法赋予新的Cookie值</li>
<li>调用response.addCookie()通知客户端保存修改</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//调用工具类(工具类是自己创建的)</span>
        <span class="token class-name">Cookie</span> cookie1 <span class="token operator">=</span> <span class="token class-name">FindCookieUtils1</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>cookies<span class="token punctuation">,</span> <span class="token string">"key4"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//调用setValue方法赋予新的Cookie值      </span>
cookie1<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">"newValue4"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//通知浏览器保存</span>
        response<span class="token punctuation">.</span><span class="token function">addCookie</span><span class="token punctuation">(</span>cookie1<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="Cookie生命控制"><a href="#Cookie生命控制" class="headerlink" title="Cookie生命控制"></a>Cookie生命控制</h3><ul>
<li><p>控制方法：<code>setMaxAge()</code></p>
</li>
<li><p>正数，表示在指定的秒数后过期</p>
</li>
<li><p>负数，表示浏览器一关，Cookie 就会被删除（默认值是-1） 即Session级别的</p>
</li>
<li><p>零，表示马上删除 Cookie</p>
</li>
</ul>
<h3 id="EI表达式"><a href="#EI表达式" class="headerlink" title="EI表达式"></a>EI表达式</h3><p>在jsp中可以直接调用cookie的值</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">$<span class="token punctuation">&#123;</span>cookie<span class="token punctuation">.</span>键名<span class="token punctuation">.</span>值<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>









<h2 id="Session会话"><a href="#Session会话" class="headerlink" title="Session会话"></a>Session会话</h2><ol>
<li><p>Session就一个接口(<code>HttpSession</code>)</p>
</li>
<li><p>Session就是会话，用来维护客户端和服务器之间关系的技术</p>
</li>
<li><p>每个客户端都会有自己的一个Session会话</p>
</li>
<li><p>Session会话中，经常用来保存用户登录之后的信息</p>
</li>
<li><p>Session有生命周期，在默认的生命周期范围内，无论创建多少个Session,永远指向同一个地址</p>
</li>
</ol>
<h3 id="创建Session会话"><a href="#创建Session会话" class="headerlink" title="创建Session会话"></a>创建Session会话</h3><ul>
<li><p>创建Session会话</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//创建Session会话</span>
<span class="token class-name">HttpSession</span> session <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>判断是否是刚创建的Session</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">boolean</span> aNew <span class="token operator">=</span> session<span class="token punctuation">.</span><span class="token function">isNew</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>得到Session的会话id值</p>
<ul>
<li>Session会话id 实际上就是Cookies的value值</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">String</span> id <span class="token operator">=</span> session<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h3 id="获取Session域数据"><a href="#获取Session域数据" class="headerlink" title="获取Session域数据"></a>获取Session域数据</h3><ul>
<li><p>存数据</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">req<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"key"</span><span class="token punctuation">,</span><span class="token string">"balue"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>取数据</p>
<ul>
<li>取数据时根据key取value值，也可以在EI表达式中使用<code>$&#123;key&#125;</code></li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">req<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">"key"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h3 id="Sesson生命周期"><a href="#Sesson生命周期" class="headerlink" title="Sesson生命周期"></a>Sesson生命周期</h3><ul>
<li>Sesson对象具有生命周期，默认生命周期是30min</li>
</ul>
<h4 id="修改生命周期"><a href="#修改生命周期" class="headerlink" title="修改生命周期"></a>修改生命周期</h4><ul>
<li><p>通过配置web.xml修改超时时间</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"> <span class="token operator">&lt;</span>session<span class="token operator">-</span>config<span class="token operator">></span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>timeout内的时间实际上是以分钟计算 <span class="token number">40</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">--</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>session<span class="token operator">-</span>timeout<span class="token operator">></span><span class="token number">40</span><span class="token operator">&lt;</span><span class="token operator">/</span>session<span class="token operator">-</span>timeout<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>session<span class="token operator">-</span>config<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>通过在代码中修改</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//创建一一个Sessiond对象</span>
        <span class="token class-name">HttpSession</span> session <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//代码内修改session超时时间  配置内修改在web.xml中</span>

<span class="token comment">//此处（）内是以秒计算</span>
session<span class="token punctuation">.</span><span class="token function">setMaxInactiveInterval</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//获取超时时间</span>
<span class="token keyword">int</span> maxInactiveInterval <span class="token operator">=</span> session<span class="token punctuation">.</span><span class="token function">getMaxInactiveInterval</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h5 id="让当前session立即失效"><a href="#让当前session立即失效" class="headerlink" title="让当前session立即失效"></a>让当前session立即失效</h5><pre class="line-numbers language-java" data-language="java"><code class="language-java">session<span class="token punctuation">.</span><span class="token function">invalidate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>吴凡
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://w1394847159.github.io/2021/08/05/ying-ge/day7-xml/" title="day7_xml">https://w1394847159.github.io/2021/08/05/ying-ge/day7-xml/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<!--设置文章结束标志-->
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-check"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/05/ying-ge/day7-jsp/" rel="prev" title="day7_JSP">
      <i class="fa fa-chevron-left"></i> day7_JSP
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/05/ying-ge/day7-html/" rel="next" title="day7_HTML">
      day7_HTML <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XML"><span class="nav-number"></span> <span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">XML特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">XML作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">XML语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E5%85%83%E7%B4%A0"><span class="nav-number">4.</span> <span class="nav-text">XML元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">XML命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E6%96%87%E6%A1%A3%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">XML文档节点类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E8%A7%A3%E6%9E%90%E6%8A%80%E6%9C%AF"><span class="nav-number">7.</span> <span class="nav-text">XML解析技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">XML解析过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie-%E9%9D%A2%E8%AF%95%E9%87%8D%E7%82%B9"><span class="nav-number">9.</span> <span class="nav-text">Cookie(面试重点)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie%E5%88%9B%E5%BB%BA"><span class="nav-number">9.1.</span> <span class="nav-text">Cookie创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">9.2.</span> <span class="nav-text">Cookie执行原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie-%E5%80%BC%E4%BF%AE%E6%94%B9"><span class="nav-number">9.3.</span> <span class="nav-text">Cookie 值修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie%E7%94%9F%E5%91%BD%E6%8E%A7%E5%88%B6"><span class="nav-number">9.4.</span> <span class="nav-text">Cookie生命控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EI%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">9.5.</span> <span class="nav-text">EI表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session%E4%BC%9A%E8%AF%9D"><span class="nav-number">10.</span> <span class="nav-text">Session会话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BASession%E4%BC%9A%E8%AF%9D"><span class="nav-number">10.1.</span> <span class="nav-text">创建Session会话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Session%E5%9F%9F%E6%95%B0%E6%8D%AE"><span class="nav-number">10.2.</span> <span class="nav-text">获取Session域数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sesson%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">10.3.</span> <span class="nav-text">Sesson生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">10.3.1.</span> <span class="nav-text">修改生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A9%E5%BD%93%E5%89%8Dsession%E7%AB%8B%E5%8D%B3%E5%A4%B1%E6%95%88"><span class="nav-number">10.3.1.1.</span> <span class="nav-text">让当前session立即失效</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴凡"
      src="https://wgmpwy.oss-cn-beijing.aliyuncs.com/typora/202108/20210802114612.png">
  <p class="site-author-name" itemprop="name">吴凡</p>
  <div class="site-description" itemprop="description">不要在二十岁的时候就去享受八十岁的安逸</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/w1394847159" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;w1394847159" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1394847159@qq.com" title="E-Mail → 1394847159@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备2021002529号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴凡</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

   

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
